In [17]:
import numpy as np
import pandas as pd

In [18]:
origin = pd.read_excel('Gender_StatsEXCEL.xlsx', sheet_name = 'Data')
origin = pd.DataFrame(origin)
origin.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Arab World,ARB,"Access to anti-retroviral drugs, female (%)",SH.HIV.ARTC.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,7.379121,8.981335,10.809919,12.393742,14.735615,17.476939,20.271829,23.921017,27.819662,NaN
1,Arab World,ARB,"Access to anti-retroviral drugs, male (%)",SH.HIV.ARTC.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,9.173559,10.474621,12.097192,13.687142,14.886223,17.240057,19.489992,22.092107,26.609062,NaN
2,Arab World,ARB,"Account at a financial institution, female (% ...",WP_time_01.3,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Arab World,ARB,"Account at a financial institution, male (% ag...",WP_time_01.2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Arab World,ARB,"Account, female (% age 15+) [ts]",WP_time_10.3,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
np.shape(origin)

(165953, 62)

In [28]:
groupby_indicator_names = origin.groupby('Indicator Name')
# np.shape(groupby_indicator_names)
indicator_countries = pd.DataFrame(columns = ['number of countries'])
for group, frame in groupby_indicator_names:
    indicator_countries.loc[group] =  len(frame)   
    
indicator_countries.sort_values(by = 'number of countries')

                                                   number of countries
Access to anti-retroviral drugs, female (%)                        263
Saved to start, operate, or expand a farm or bu...                 263
Saved using a savings club or a person outside ...                 263
Saved using a savings club or a person outside ...                 263
School enrollment, primary (gross), gender pari...                 263
School enrollment, primary and secondary (gross...                 263
School enrollment, primary, female (% gross)                       263
School enrollment, primary, female (% net)                         263
School enrollment, primary, male (% gross)                         263
School enrollment, primary, male (% net)                           263
School enrollment, secondary (gross), gender pa...                 263
School enrollment, secondary, female (% gross)                     263
School enrollment, secondary, female (% net)                       263
School enrollment, secondary, male (% gross)                       263
School enrollment, secondary, male (% net)                         263
School enrollment, tertiary (gross), gender par...                 263
Saved to start, operate, or expand a farm or bu...                 263
Saved for old age, male (% age 15+) [w2]                           263
Saved for old age, female (% age 15+) [w2]                         263
Saved for future expenses, male (% age 15+) [w1]                   263
Received payments for agricultural products in ...                 263
Received wages in the past year, female (% age ...                 263
Received wages in the past year, male (% age 15...                 263
Rural population, female (% of total)                              263
Rural population, male (% of total)                                263
Saved any money in the past year, female (% age...                 263
Saved any money in the past year, female (% age...                 263
School enrollment, tertiary, female (% gross)                      263
Saved any money in the past year, male (% age 15+)                 263
Saved at a financial institution, female (% age...                 263
...                                                                ...
Life expectancy at age 60, male (years)                            263
Life expectancy at birth, male (years)                             263
Literacy rate, adult female (% of females ages ...                 263
Literacy rate, adult male (% of males ages 15 a...                 263
Literacy rate, youth (ages 15-24), gender parit...                 263
Literacy rate, youth female (% of females ages ...                 263
Literacy rate, youth male (% of males ages 15-24)                  263
Loan in the past year, female (% age 15+)                          263
Life expectancy at birth, female (years)                           263
Location of cooking: inside the house (% of hou...                 263
Labor force, total                                                 263
Labor force, female                                                263
Informal employment, female (% of total non-agr...                 263
Informal employment, male (% of total non-agric...                 263
Labor force participation rate for ages 15-24, ...                 263
Labor force participation rate for ages 15-24, ...                 263
Labor force participation rate for ages 15-24, ...                 263
Labor force participation rate for ages 15-24, ...                 263
Labor force participation rate, female (% of fe...                 263
Labor force, female (% of total labor force)                       263
Labor force participation rate, female (% of fe...                 263
Labor force participation rate, male (% of male...                 263
Labor force with advanced education, female (% ...                 263
Labor force with advanced education, male (% of...                 263
Labor force with basic education, female (% of ...                 263
Labor force with basic education, male (% of ma...                 263
Labor force with intermediate education, female...                 263
Labor force with intermediate education, male (...                 263
Labor force participation rate, male (% of male...                 263
Women's share of population ages 15+ living wit...                 263

[631 rows x 1 columns]